*{word-wrap:break-word}
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0}
ul,ol,dl{list-style-type:none}
html,body{*position:public}
html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button{overflow: visible;vertical-align:middle;outline:none}
body,th,td,button,input,select,textarea{font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;;font-size:14px;color: #333;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing:grayscale}
body{line-height:1.6}
//a,area{outline:none;blr:expression(this.onFocus=this.blur())}
a{text-decoration:none;cursor: pointer}
a:hover{text-decoration:underline;outline:none}
a.ie6:hover{zoom:1}
a:focus{outline:none}
a:hover,a:active{outline:none}:focus{outline:none}
sub,sup{vertical-align:baseline}
button,input[type="button"], input[type="submit"] {line-height:normal !important}
/*img*/
img{border:0;vertical-align:middle}
a img,img{-ms-interpolation-mode:bicubic}
.img-responsive{max-width: 100%;height: auto}

/*IE下a:hover 背景闪烁*/
//*html{overflow:-moz-scrollbars-vertical;zoom:expression(function(ele){ele.style.zoom = "1";document.execCommand("BackgroundImageCache",false,true)}(this))}

/*HTML5 reset*/
header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0}time{display:inline}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
legend{width:100%;margin-bottom:20px;font-size:21px;line-height:40px;border:0;border-bottom:1px solid #e5e5e5}
legend small{font-size:15px;color:#999}
svg:not(:root) {overflow: hidden}
fieldset {border-width:0;padding: 0.35em 0.625em 0.75em;margin: 0 2px;border: 1px solid #c0c0c0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto}
input[type="search"] {-webkit-appearance: textfield; /* 1 */-moz-box-sizing: content-box;-webkit-box-sizing: content-box; /* 2 */box-sizing: content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none}
.cl:after,.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.cl,.clearfix{zoom:1}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.pdb0{
  padding-bottom: 0!important;
}
#app {
  height: 100%;
}
body, html{
  height: 100%;
}
.header{
  height: 80px;
  background: #FFFFFF;
  .el-button{
    padding: 8px 20px;
  }
}
.Mobile{
  display: none;
}
.btn-box span{
  color: #909399;;
}
.container{
  width: 1140px;
  padding: 0;
  margin: 0 auto;
}
.el-menu--horizontal{
  height: 80px;
  line-height: 80px;
}
.el-menu--horizontal{
  border-bottom: 0!important;
}
.el-menu--horizontal>.el-menu-item{
  height: 80px;
  line-height: 80px;
}
.sports{
  position: relative;
  bottom: 0;
  transition: all .3s ease-in-out;
}
.sports:hover{
  bottom:6px;
  box-shadow:0 6px 18px 0 rgba(232, 237, 250, .5);
  cursor: pointer;
}
.main-content{
  margin-top: -80px;
  padding: 80px 0 202px;
  min-height: 100%;
  box-sizing: border-box;
}
.content{
  padding-bottom: 110px;
}
.content h2{
  font-size: 36px;
  font-weight: 400;
}
.index-logo{
  line-height: 80px;
}
.download{
  margin-right: 20px;
  a{
    display: inline-block;
    min-width: 180px;
    border: 1px solid #409EFF;
    padding: 10px 0;
    color: #414d5a;
    background: #FFFFFF;
    text-align: center;
  }
  a:hover{
    color: #409EFF;
    text-decoration: none;
  }
}
.blue{
  color: #409EFF;
}
.gray{
  color: #7b8799;
}
.introduce{
  margin-top: 30px;
  color: #7b8799;
}
.circle-dot:before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  vertical-align: middle;
  background:#20A0FF;
  margin-right: 10px;
}
/*进度*/
.main-content{
  h2,h3,h4,h5{
    font-weight: 400;
  }
  h4{
    font-size: 18px;
  }
  h3{
    margin-top: 20px;
    font-size: 22px;
  }
  h2{
    font-size: 28px;
    margin-bottom: 10px;
  }
  .el-step__icon{
    height: 45px;
    width: 45px;
    border:0 ;
    background: #eff5fd;
  }
  .el-step.is-horizontal .el-step__line{
    top: 22px;
    background-color:#eff5fd
  }
  .el-step__icon-inner{
    color:#7b8799;
    font-size: 18px;
  }
  .el-step__title{
    color: #535e6a;
    margin-top: 35px;
  }
}
@media (max-width: 768px){
  .container {
    width: 100%;
  }
  .header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 50;
  }
  .download{
    margin-bottom: 20px;
    text-align: center;
  }
  .main-content{
    margin-top: 0px;
    padding: 80px 10px 100px;
  }
  .page-guide .content{padding-left:0}
  .PC{
    display: none;
  }
  .Mobile{
    display: block;
    .m-box{
      padding:0 30px;
      height: 100%;
      line-height: 80px;
    }
    .menu-btn{
      display: inline-block;
      width: 22px;
      height: 25px;
      margin-top: 28px;
      cursor: pointer;
      span{
        display: block;
        width: 100%;
        height: 2px;
        background: #414d5a;
        margin-top: 5px;
      }
    }
  }
  .m-el-menu,.m-el-page{
    width: 100%;
    margin: 0 auto 20px;
  }
  .m-el-page{
    padding: 0 30px!important;
  }
  .m-cards{
    margin-bottom: 20px;
  }
  .el-step.is-vertical .el-step__line{
    left: 20px;
  }
  .main-content .el-step__title{
    margin: 10px 0 0 30px;
  }
  .m-mb20{
    margin-bottom: 20px;
  }
}
@media (min-width: 768px){
  .main-content .el-step__title{
    margin-left: 0;
  }
}
@media (max-width: 767px){
  .m-mtb20{
    margin-top:20px;
  }
}
@media (min-width:1024px) and (max-width:1140px) {
  .container {
    width: 950px;
  }
}
.mobile-nav{
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  z-index: 98;
  padding-top: 2em;
  padding-bottom: 2em;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: rgba(0,0,0,.9);
  transition: all .3s ease-in-out;
}
.m-index-logo{
  text-align: center;
}
.m-menu-icon{
  width: 80%;
  margin:0 auto;
  border-bottom:1px solid #FFFFFF ;
  padding-left: 40px!important;
}

.m-nav-show{
  right: 0px;
}
.m-nav-hide{
  right: -100%;
}

